<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitlab</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="nav">
      <div class="logo">
        <img src="logo.png" alt="logo" />
      </div>
      <a class="activenav" href="#contact">ENGLISH (US)</a>
      <a href="explore.html">EXPLORE</a>
      <a href="help.html">HELP CENTER</a>
      <a href="index.html   ">HOW IT WORKS</a>
    </div>
    <p class="back">
      <a href="index.html"
        ><img src="left.png" alt="left" width="30px" height="100%"
      /></a>
    </p>
    <div class="form">
      <p class="login">Enter the Hub</p>
      <p class="isilogin">
        We will send you verification code after you confirmation your e-mail
        address or phone number below. Please check your inbox.
      </p>
      <hr />
      <br />
      <form action="profile.html">
        <label for="mail">E-mail / Phone Number</label><br />
        <input class="inp" type="text" id="mail" name="mail" /><br />
        <label for="pass">Password</label><br />
        <input class="inp" type="password" id="pass" name="pass" /><br />

        <input class="but" type="submit" value="Log In" />
      </form>
    </div>
    <div class="back2">
      <img src="back2.png" alt="back2" width="400" height="800" />
    </div>
    <script src="myscript.js"></script>
  </body>
</html>
